# Kutumba-Bhoj

KutumbaBhoj/: KutumbaBhoj.csproj  KutumbaBhoj.http  KutumbaBhoj.sln  Program.cs
KutumbaBhoj.Application/: KutumbaBhoj.Application.csproj
KutumbaBhoj.Application/DTO/: DishesDto.cs  FeedbackDto.cs  FoodDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  RestaurantDto.cs  UsersDto.cs
KutumbaBhoj.Application/Interfaces/: IDishRepository.cs  IDishes.cs  IFeedback.cs  IFeedbackRepository.cs  IFoodRepository.cs  IFoods.cs  IOrder.cs  IOrderRepository.cs  IRestaurantRepository.cs  IRestaurants.cs  IUserRepository.cs  IUsers.cs
KutumbaBhoj.Application/Services/: ServiceDishes.cs  ServiceFeedbacks.cs  ServiceFoods.cs  ServiceOrders.cs  ServiceRestaurants.cs  ServiceUsers.cs
KutumbaBhoj.Domain/: KutumbaBhoj.Domain.csproj
KutumbaBhoj.Domain/Models/: Dish.cs  Feedback.cs  FileUpload.cs  Food.cs  Order.cs  ResetPasswordRequest.cs  Restaurant.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs
KutumbaBhoj.Infrastructure/: KutumbaBhoj.Infrastructure.csproj
KutumbaBhoj.Infrastructure/DbContext/: DataContext.cs
KutumbaBhoj.Infrastructure/Migrations/: 20240321105706_KutumbaBhoj.Designer.cs  20240321105706_KutumbaBhoj.cs  20240322052749_update-database.Designer.cs  20240322052749_update-database.cs  20240404075904_KutumbaBhoj 2.Designer.cs  20240404075904_KutumbaBhoj 2.cs  20240408035929_New-Migration-Name.Designer.cs  20240408035929_New-Migration-Name.cs  20240414092401_Updated-database.Designer.cs  20240414092401_Updated-database.cs  DataContextModelSnapshot.cs
KutumbaBhoj.Infrastructure/Repository/: DishRepository.cs  FeedbackRepository.cs  FoodRepository.cs  OrderRepository.cs  RestaurantRepository.cs  UserRepository.cs
KutumbaBhoj/Controllers/: DishesController.cs  FeedbackController.cs  FoodsController.cs  OrderController.cs  RestaurantController.cs  UsersController.cs
KutumbaBhoj/Properties/: launchSettings.json
